--------------------Configuration: tryscanner - Win32 Debug--------------------
Begining build with project "C:\prj\cmm\tryscanner\tryscanner.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/tryscanner.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x410 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/tryscanner.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/tryscanner.pdb" /debug /machine:I386 /out:"Debug/tryscanner.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP8205.TMP" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/tryscanner.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\prj\cmm\Scan.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP8205.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP8206.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/tryscanner.pdb" /debug /machine:I386 /out:"Debug/tryscanner.exe" /pdbtype:sept 
.\Debug\main.obj
.\Debug\Scan.obj>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP8206.TMP" 
Compiling...
Scan.cpp
Linking...



tryscanner.exe - 0 error(s), 0 warning(s)
